/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 35%);
  --section-padding: 100px;
  --main-text-color: #777;
  --button-color: #d81313;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  direction: rtl;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  left: 0;
  width: 100%;
  z-index: 1;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
/* header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
} */
header .container .logo img {
  max-height: 150px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header .container nav ul {
  display: flex;
  gap: 25px;
}
header .container nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
}
header .container nav ul li .active {
  color: #1b79f3;
}
header .container nav i {
  display: none;
  font-size: 22px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #1b79f3;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 15px;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 5;
  }
  header .container nav ul .trans {
    transition: background-color 1s ease;
    -webkit-transition: background-color 1s ease;
    transition: background-color 1s ease;
    -ms-transition: background-color 1s ease;
    -o-transition: background-color 1s ease;
  }
  header .container nav {
    padding-top: 40px;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
  }
  header .container nav i {
    padding-bottom: 20px;
    display: flex;
    cursor: pointer;
  }
  header .container nav ul li a {
    color: white;
    font-size: 1.5rem;
  }
  header .container .logo img {
    max-height: 100px;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: #1b79f3;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 15px;
  }
}
/* End Header */

/* Start swiper section */
#slider {
  padding-bottom: var(--section-padding);
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 37rem;
  object-fit: cover;
}
#swiper-1 .swiper-pagination {
  bottom: 2rem;
}
#swiper-1 .swiper-pagination-bullet {
  opacity: 1;
  background-color: rgb(18, 48, 54);
  width: 0.75rem;
  height: 0.75rem;
  margin: 0 0.375rem;
}
#swiper-1 .swiper-pagination-bullet-active {
  background-color: #e36262;
}

.swiper-slide {
  position: relative;
}
.swiper-slide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--transparent-color);
}
.swiper-slide .text {
  width: fit-content;
  display: flex;
  flex-flow: column wrap;
  position: absolute;
  top: 20%;
  right: 5%;
  color: white;
}
.swiper-slide .text p {
  color: inherit;
  font-size: 3.5vw;
  padding: 10px;
}
.swiper-slide .text h2 {
  color: inherit;
  font-size: 4.5vw;
  padding: 10px 0 25px 0;
}
.swiper-slide .text a {
  color: inherit;
  font-weight: bold;
  font-size: 1.4rem;
  text-decoration: none;
  background-color: var(--button-color);
  width: fit-content;
  display: block;
  padding: 5px 18px;
  border: solid 3px #651111;
  line-height: 30px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
@media (max-width: 768px) {
  .swiper-slide img {
    height: 20rem;
  }
  .swiper-slide .text {
    top: 10%;
  }
  .swiper-slide .text h2 {
    font-size: 2.5rem;
  }
  .swiper-slide .text p {
    font-size: 2rem;
  }
}
/* start whatsapp icon */
.whatsapp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 7;
  background-color: #1fbb6e;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-decoration: none;
  box-shadow: #0000004d 0px 0px 20px 0px;
}
.whatsapp i {
  font-size: 2.2rem;
}
.whatsapp:hover {
  background-color: #128c7e;
}
/* start whatsapp icon */

/* End Slider section */

/* Start about section */
.about .container {
  direction: ltr;
  display: flex;
  justify-content: space-between;
  padding-bottom: var(--section-padding);
}
.about .container .text {
  width: 100%;
  display: flex;
  flex-flow: column;
  flex-basis: 170%;
  padding-left: 50px;
}
.about .container .text p:first-child {
  font-size: 2rem;
  padding-bottom: 15px;
  color: #651111;
  transform: scale(0.9);
  transition: all 0.3s ease;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.about:hover .container .text p:first-child {
  font-size: 3rem;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.about .container .text h3 {
  width: fit-content;
  padding: 0 10px;
  font-size: 3rem;
  line-height: 58px;
  position: relative;
  text-shadow: 1px 2px 4px #e36262;
}
.about:hover .container .text h3 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.about .container .text p:last-child {
  font-size: 1.3rem;
  padding-top: 20px;
}
.about .container .image-1 img {
  display: block;
  max-width: 100%;
  aspect-ratio: 2/1.3;
  object-fit: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media (max-width: 992px) {
  .about .container {
    flex-flow: column wrap;
    gap: 50px;
  }
  .about .container .image-1 img {
    width: 100%;
    height: 50vh;
  }
  .about .container .text p:first-child {
    font-size: 3rem;
  }
  .about .container .text {
    padding: 0;
  }
  .about .container .text p q {
    font-size: 1.2rem;
  }
}
/*  End about section */

/* Start service section */
.service {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-image: url("../images/8.webp");
  background-size: cover;
  position: relative;
  min-height: 400px;
}
.service::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--transparent-color);
}
.service p {
  font-size: 3.5rem;
  color: white;
  z-index: 1;
}
.service .serv {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  z-index: 1;
}
.service .serv .srv {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;
  width: 20%;
  background-color: #807f7f;
  border: 1px solid white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-decoration: none;
  color: black;
}
.service .serv .srv i {
  display: block;
}
@media (max-width: 768px) {
  .service .serv {
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }
  .service .serv .srv {
    width: 90%;
  }
}
/* End service section */
